[gd_scene load_steps=10 format=3 uid="uid://ba8m0ec03vu5i"]

[ext_resource type="PackedScene" uid="uid://dd0onhy1uubwq" path="res://scenes/enemys/enemy.tscn" id="1_5rnqh"]
[ext_resource type="Texture2D" uid="uid://dq82la2xssxhu" path="res://assets/yellow_enemy.png" id="2_j1bc3"]
[ext_resource type="Script" path="res://scripts/yellow_enemy.gd" id="2_w0il4"]
[ext_resource type="Script" path="res://components/border_bounce_component.gd" id="4_rjyao"]

[sub_resource type="AtlasTexture" id="AtlasTexture_njpay"]
atlas = ExtResource("2_j1bc3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkdr8"]
atlas = ExtResource("2_j1bc3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gy2hg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njpay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkdr8")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gvyl"]
size = Vector2(16, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a06o1"]
size = Vector2(10, 8)

[node name="YellowEnemy" instance=ExtResource("1_5rnqh")]
script = ExtResource("2_w0il4")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_gy2hg")
autoplay = "default"
frame = 1
frame_progress = 0.633082

[node name="StatsComponent" parent="." index="1"]
health = 6

[node name="MoveComponent" parent="." index="2"]
velocity = Vector2(0, 10)

[node name="VisibleOnScreenNotifier2D" parent="." index="4"]
position = Vector2(0, 2.38419e-07)
scale = Vector2(0.8, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("RectangleShape2D_5gvyl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("RectangleShape2D_a06o1")
debug_color = Color(0.821475, 0.342908, 0.548057, 0.42)

[node name="ScoreComponent" parent="." index="12"]
adjust_amount = 10

[node name="BorderBounceComponent" type="Node" parent="." index="13" node_paths=PackedStringArray("actor", "move_component")]
script = ExtResource("4_rjyao")
actor = NodePath("..")
move_component = NodePath("../MoveComponent")
